{
  "terms": {
    "framework": "Ainulindale",
    "version": "v1.218",
    "bin_name": "monad_physics.bin",
    "dataset_name": "Breakthrough Listen — Voyager 1 / GBT open data",
    "evaluator": "Cody Michael Allison",
    "orcid": "0009-0007-7239-6760",
    "date": "2026-06-08",
    "σ_table": {
      "½": "causality",
      "1": "Yang-Mills",
      "2": "gravity",
      "∞": "BH interior"
    },
    "d_star": 0.246,
    "omega_zs": 0.56714
  },
  "status": "NETWORK_OFFLINE",
  "summary": {
    "prediction": "Causally structured signals cluster at σ=½. RFI/pulsars distribute across σ≠½. Zero-free-parameter SETI criterion — σ=½ is where causality lives.",
    "d_star_predicted": 0.246,
    "omega_zs_predicted": 0.56714
  }
}